{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SeededPractitionerId": 1,
  "MediaSearch": {
    "VideoProviders": [
      {
        "Description": "Google Drive",
        "BaseUrl": "https://drive.google.com/drive/u/1/folders/13mCIF8x8VNVfg30xbbnrAxKEFRh2QF9C"
      },
      {
        "Description": "YouTube",
        "BaseUrl": "https://www.youtube.com/results?search_query={query}"
      },
      {
        "Description": "Vimeo",
        "BaseUrl": "https://vimeo.com/search?q={query}"
      },
      {
        "Description": "General web",
        "BaseUrl": "https://www.google.com/search?q={query}"
      }
    ]
  }
}
