{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CaninePhysioDb": "Server=localhost;Port=3306;Database=canine_physiotherapy;User=root;Password=P3nyf@n01;SslMode=None"
  },
  "PdfService": {
    "Uri": "http://localhost:5081"
  },
  "Storage": {
    "Mode": "Azurite",
    "ConnectionString": "UseDevelopmentStorage=true",
    "PublishedProgrammesContainer": "published-programmes",
    "ExerciseMediaMaxBytes": 5242880,
    "ExerciseMediaBaseUrl": "http://127.0.0.1:10000/devstoreaccount1/published-programmes",
    "ExerciseMediaOrphanCleanupMode": "DeleteManagedOrphans",
    "ExerciseMediaMalwareScanMode": "StubAllowAll"
  },
  "Seed": {
    "ExerciseLibrary": {
      "Enabled": true
    },
    "PractitionerLogin": {
      "Enabled": true,
      "InitialPassword": "Password12345!"
    }
  }
}
