{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CaninePhysioDb": "Server=localhost;Port=3306;Database=canine_physiotherapy;Uid=root;Pwd=devroot;"
  },
  "SeededPractitionerId": 1
}
